//현재 자바파일이 들어있는 패키지를 명시 
//- 컴파일러에게 이 영역은 번역하지 마세요..라고 알려주는 역할

//주석 표기법
//1. 단일 라인 주석(Sing_Line Comment) 
//주석 내용입니다

//2. 다중 라인 주석(Multi-Line Comment)
/* 
하나
둘
셋
얏!
*/
//단축키
//1. 단일 라인 주석 : Ctrl + /, Ctrl + /
//2. 다중 라인 주석 : 블럭잡고 -> Ctrl + Shift + / , Ctrl + Shift + \

/*주석의 용도
1.프로그램 코드 설명할 때( 프로젝트나 공부할 때)
2.본인이 읽기 위해서. 타인이 읽기 위해
3.수업 필기용*/ 

//현재 자바파일이 들어있는 패키지를 명시
package com.test.java;

//클래스(Class)
// - 코드의 집합
public class Ex02_DataType {

	public static void main(String[] args) {
		/*
		  자료형, Data Type
		  - 데이터의 형태, 길이(범위)등을 미리 정의하고 분류 시켜놓은 규칙
		  
		  자바 언어의 자료형 
		  - 원시형(Primitive Type), 값형(Value Type) vs 참조형(Reference Type)
		  
		  1.원시형, 값형 
		     a.숫자형
		       1.정수형
		          a.byte :1byte
		             - -128 ~ +127
		          b.short:2byte
		             - -32,768 ~ +32,767
		          c.int  :4byte
		             - -2^31 ~ + 2^31-1
		             - -21474883648 ~ +2147483647
		             - -21억 ~ 21억
		          d.long :8byte
		             - 2^63 ~2^63-1
		             - -9,223,372,036,854,775,808 ~ +9,223,372,036,854,775,807
		             - -922경 ~ 922경
		       2.실수형 
		          a.floate : 4byte
		             - 무한대 
		             - 단정도형(정도 -> 정밀도)
		          b.double : 8bytt
		             - 무한대
		             - 배정도형(정밀도가 더 높은 자료형)
		     b.문자형
		          a.char : 2byte
		               - 문자를 저장하는 자료형
		               - 문자와 숫자를 연결시켜 높은 규칙을 작성한 표 -> 문자 코드표(ASCII)
		               - 7bit -> 128 경우의 수 -> 128개의 문자
		               - 8bit -> 256 경우의 수 -> 256개의 문자 (알파벳, 숫자, 특수문자, 제어문자) -> ASCII(아스키 코드)
		               - Unicode : 문자 1개를 저장하는데 2byte를 사용한다.
		               

		     c.논리형
		       1.논리형: 1byte
		          a.boolean
		            - 참, 거짓 
		     
		  2. 참조형 
		     a.나중에 수업
		 */

	}

}

