package com.test.java;

public class Ex03_Variable {

	public static void main(String[] args) {
       
		System.out.println("테스트");
		
		//Code Asist, 인텔리센스(VS)
		System.out.println("aaaa");
		
		
		// 자료형 -> 코드에 적용하는 사례
		
		//상수 
		//변하지 않는 수(숫자X, 데이터O)
		//- 데이터를 표현하는 표기법
		//- 데이터 자체
		//- 프로그래밍에서는 상수를 리터럴이라고 한다
		
		//변수, Variable
		// - 변하는 수
  		//개발자가 필요해서 요청을 통해 메모리에 얻어높은 공간
		
		//1. 변수 선어(생성)
		// - 자료형 변수명;
		// - 메모리 어딘가에 비어있는 공간 중 1바이트를 나에게 다오
		byte kor; //문장(statement) ->명령어
		
		//2. 변수 초기화
		kor = 80; //변수에 데이터를 대입한다.
		
		//3. 변수 호출
		System.out.println(100);
		System.out.println(kor); //변수를 데이터처럼 취급(************)
		
		//4. 변수 치환
		kor = 90; //기존에 들어있는 80을 지우고 새롭게 90을 넣는다.
	    System.out.println(100);
		System.out.println(kor); // 90 출력
		
		//kor의 값이 변했다. -> 표기법은 항상 'kor'.이라고 일정한데... 그안의 값이 변했기 떄문
		//사용하는 시점에 따라 다른 값을 취급하다.  ->변수라고 한다
		
		//영어 점수 
		float eng; //변수 생성
		eng = 92.5F; // 변수 초기화
		System.out.println(eng); // 변수 호출
		
		//변수 선언 방법
		byte b1;
		b1 = 100;
		
		//혼합 
		byte b13 = 10, b14 = 20, b15 = 30;
		
		
		//변수의 이름을 만드는 방법
		// - 규칙에 따라 작성하면 마음대로 만들 수 있다.
		// 1. 영문자, 숫자, _ 를 사용한다.(그외의 문자는 사용 불가능)
		// 2. 숫자로 시작하면 안된다.
		// 3. 예약어를 사용할 수 없다. (문법에서 사용하는 특정 단어)
		// 4. 의미있게 만든다 (***********) -> 풀네임 권장
		
		int num = 10;
		//int num = 20; //Duplicate local variable num 
		
		//영어 점수
		// - 자바는 대소문자 구분한다. -> 변수를 아래와 같이 만들면 안된다!! 
	    int english;
	    int English; 
	    
	    //변수명 생성 패턴 
	    // -> 광습 -> 필수 규칙
	    
	    //1. 헝가리언 표기법
	    //2. 파스칼 표기법
	    //3. 카멜 표기법
	    //4. 스네이크 표기법
	    //5. 케밥 표기법
	    
	    //헝가리언 표기법
		/*- 식별자를 만들 때 식별자의 접두어로 해당 자료형을 표시하는 방법
		-사용) 인터페이스명
		 
		int numeber;
		
		int inumber, i_number, int_number;
		*/
	    
	    //파스칼 표기법
		/*
		-식별자의 첫문자를 항상 대문자 표기 + 나머지 문자는 소문자 표기
		-식별자가 2개 이상의 단어로 만들어지면 -> 각 단어의 첫문자도 항상 대문자 표기
		
		시리얼 넘버
		int serialnumber; // 가독성 낮음
		int SerialNumber; // 가독성 높음
		*/
	    
	    //케멀(카멜)표기법
	    //-식별자의 첫문자를 항상 소문자 표기 + 나머지 문자는 소문자 표기
		//-식별자가 2개 이상의 단어로 만들어지면 -> 각 단어의 첫문자도 항상 대문자 표기
		//- 사용) 변수명, 메서드명
	  	      
	    int serialNumber;
	    
	    //스네이크 표기법
	    // -모든 문자를 소문자로 표기
	    // -식별자가 2개 이상의 단어로 만들어지면 -> 각 단어를 '_'로 연결한다
	    
	    int note_size;
	    int student_weight;
	    
	    //케밥 표기법
	    // -모든 문자를 소문자로 표기
	    // -식별자가 2개 이상의 단어로 만들어지면 -> 각 단어를 '_'로 연결한다
	    // -자바
	    
	    
	    }
}

	